<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 5: src/name_set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 5<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('name__set_8h.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">name_set.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_a_m_e___s_e_t___n_o_d_e.htm">NAME_SET_NODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structname__set.htm">name_set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4853f6c25c8394fd57c4d99f61d5cd89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8h.htm#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a4853f6c25c8394fd57c4d99f61d5cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a15df1aa27c6a16224e167e5b01f8c27f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_n_a_m_e___s_e_t___n_o_d_e.htm">NAME_SET_NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8h.htm#a15df1aa27c6a16224e167e5b01f8c27f">name_set_node</a></td></tr>
<tr class="separator:a15df1aa27c6a16224e167e5b01f8c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b159ab7d9637f4ccd0d99f6e6aea738"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="name__set_8h.htm#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a></td></tr>
<tr class="separator:a4b159ab7d9637f4ccd0d99f6e6aea738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c6368b321bd9acd0149b030bb8275ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8h.htm#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> { <a class="el" href="name__set_8h.htm#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0
, <a class="el" href="name__set_8h.htm#a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839">TRUE</a> = 1
 }</td></tr>
<tr class="separator:a7c6368b321bd9acd0149b030bb8275ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60865bcb52a99ed2f437a6fdf455d776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structname__set.htm">name_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8h.htm#a60865bcb52a99ed2f437a6fdf455d776">name_set_initialize</a> ()</td></tr>
<tr class="separator:a60865bcb52a99ed2f437a6fdf455d776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80fc82c3726f4241e9f8a3731cb31f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8h.htm#a7f80fc82c3726f4241e9f8a3731cb31f">name_set_free</a> (<a class="el" href="structname__set.htm">name_set</a> **set)</td></tr>
<tr class="separator:a7f80fc82c3726f4241e9f8a3731cb31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa5b7678a8e422ca2447cf12db0a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8h.htm#a6ffa5b7678a8e422ca2447cf12db0a67">name_set_print</a> (const <a class="el" href="structname__set.htm">name_set</a> *set)</td></tr>
<tr class="separator:a6ffa5b7678a8e422ca2447cf12db0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766d7b044a42790fad6ead0d3de23001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="name__set_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8h.htm#a766d7b044a42790fad6ead0d3de23001">name_set_append</a> (<a class="el" href="structname__set.htm">name_set</a> *set, const char *first_name, const char *last_name)</td></tr>
<tr class="separator:a766d7b044a42790fad6ead0d3de23001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d3b81097f268d774ba85d130c6e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="name__set_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8h.htm#a748d3b81097f268d774ba85d130c6e2d">name_set_contains</a> (const <a class="el" href="structname__set.htm">name_set</a> *set, const char *first_name, const char *last_name)</td></tr>
<tr class="separator:a748d3b81097f268d774ba85d130c6e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<h2><a class="anchor" id="autotoc_md7"></a>
Lab 5 Header File</h2>
<dl class="section author"><dt>Author</dt><dd>Heider Ali, 999999999, <a href="#" onclick="location.href='mai'+'lto:'+'hea'+'li'+'@wl'+'u.'+'ca'; return false;">heali<span class="obfuscator">.nosp@m.</span>@wlu<span class="obfuscator">.nosp@m.</span>.ca</a> </dd>
<dd>
David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-01-06</dd></dl>
<hr  />
 </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4853f6c25c8394fd57c4d99f61d5cd89" name="a4853f6c25c8394fd57c4d99f61d5cd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4853f6c25c8394fd57c4d99f61d5cd89">&#9670;&#160;</a></span>NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_LEN&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4b159ab7d9637f4ccd0d99f6e6aea738" name="a4b159ab7d9637f4ccd0d99f6e6aea738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b159ab7d9637f4ccd0d99f6e6aea738">&#9670;&#160;</a></span>BOOLEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="name__set_8h.htm#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> <a class="el" href="name__set_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define enumeration type BOOLEAN with value FALSE = 0 and TRUE 1 </p>

</div>
</div>
<a id="a15df1aa27c6a16224e167e5b01f8c27f" name="a15df1aa27c6a16224e167e5b01f8c27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15df1aa27c6a16224e167e5b01f8c27f">&#9670;&#160;</a></span>name_set_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_n_a_m_e___s_e_t___n_o_d_e.htm">NAME_SET_NODE</a> <a class="el" href="name__set_8h.htm#a15df1aa27c6a16224e167e5b01f8c27f">name_set_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structname__set.htm">name_set</a> node structure. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7c6368b321bd9acd0149b030bb8275ed" name="a7c6368b321bd9acd0149b030bb8275ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6368b321bd9acd0149b030bb8275ed">&#9670;&#160;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="name__set_8h.htm#a7c6368b321bd9acd0149b030bb8275ed">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define enumeration type BOOLEAN with value FALSE = 0 and TRUE 1 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a" name="a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a"></a>FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839" name="a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839"></a>TRUE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a766d7b044a42790fad6ead0d3de23001" name="a766d7b044a42790fad6ead0d3de23001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766d7b044a42790fad6ead0d3de23001">&#9670;&#160;</a></span>name_set_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="name__set_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> name_set_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structname__set.htm">name_set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>first_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>last_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a name to a <a class="el" href="structname__set.htm">name_set</a>, but only if the name is not already present in the set. That is, only unique names are inserted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
    <tr><td class="paramname">first_name</td><td>- a first name string </td></tr>
    <tr><td class="paramname">last_name</td><td>- a last name string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the name was appended, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a748d3b81097f268d774ba85d130c6e2d" name="a748d3b81097f268d774ba85d130c6e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d3b81097f268d774ba85d130c6e2d">&#9670;&#160;</a></span>name_set_contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="name__set_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> name_set_contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structname__set.htm">name_set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>first_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>last_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a name is already in a <a class="el" href="structname__set.htm">name_set</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
    <tr><td class="paramname">first_name</td><td>- a first name string </td></tr>
    <tr><td class="paramname">last_name</td><td>- a last name string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the name in set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a7f80fc82c3726f4241e9f8a3731cb31f" name="a7f80fc82c3726f4241e9f8a3731cb31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f80fc82c3726f4241e9f8a3731cb31f">&#9670;&#160;</a></span>name_set_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int name_set_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structname__set.htm">name_set</a> **&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all of the nodes in the set, including the header node. Returns a count of the number of nodes freed, including the header node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of nodes freed </dd></dl>

</div>
</div>
<a id="a60865bcb52a99ed2f437a6fdf455d776" name="a60865bcb52a99ed2f437a6fdf455d776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60865bcb52a99ed2f437a6fdf455d776">&#9670;&#160;</a></span>name_set_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structname__set.htm">name_set</a> * name_set_initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes and returns an empty <a class="el" href="structname__set.htm">name_set</a>. The empty <a class="el" href="structname__set.htm">name_set</a> has front and rear pointers set to NULL and count field initialized to zero.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </dd></dl>

</div>
</div>
<a id="a6ffa5b7678a8e422ca2447cf12db0a67" name="a6ffa5b7678a8e422ca2447cf12db0a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa5b7678a8e422ca2447cf12db0a67">&#9670;&#160;</a></span>name_set_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void name_set_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structname__set.htm">name_set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the contents of the linked set of names, one name per line in the format: last name, first name ex: Brown, David</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="name__set_8h.htm">name_set.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
