<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 5: src/name_set.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 5<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('name__set_8c.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">name_set.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="name__set_8h.htm">name_set.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60865bcb52a99ed2f437a6fdf455d776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structname__set.htm">name_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8c.htm#a60865bcb52a99ed2f437a6fdf455d776">name_set_initialize</a> ()</td></tr>
<tr class="separator:a60865bcb52a99ed2f437a6fdf455d776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80fc82c3726f4241e9f8a3731cb31f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8c.htm#a7f80fc82c3726f4241e9f8a3731cb31f">name_set_free</a> (<a class="el" href="structname__set.htm">name_set</a> **set)</td></tr>
<tr class="separator:a7f80fc82c3726f4241e9f8a3731cb31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766d7b044a42790fad6ead0d3de23001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="name__set_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8c.htm#a766d7b044a42790fad6ead0d3de23001">name_set_append</a> (<a class="el" href="structname__set.htm">name_set</a> *set, const char *first_name, const char *last_name)</td></tr>
<tr class="separator:a766d7b044a42790fad6ead0d3de23001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d3b81097f268d774ba85d130c6e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="name__set_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8c.htm#a748d3b81097f268d774ba85d130c6e2d">name_set_contains</a> (const <a class="el" href="structname__set.htm">name_set</a> *set, const char *first_name, const char *last_name)</td></tr>
<tr class="separator:a748d3b81097f268d774ba85d130c6e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa5b7678a8e422ca2447cf12db0a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name__set_8c.htm#a6ffa5b7678a8e422ca2447cf12db0a67">name_set_print</a> (const <a class="el" href="structname__set.htm">name_set</a> *set)</td></tr>
<tr class="separator:a6ffa5b7678a8e422ca2447cf12db0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a766d7b044a42790fad6ead0d3de23001" name="a766d7b044a42790fad6ead0d3de23001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766d7b044a42790fad6ead0d3de23001">&#9670;&#160;</a></span>name_set_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="name__set_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> name_set_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structname__set.htm">name_set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>first_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>last_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a name to a <a class="el" href="structname__set.htm">name_set</a>, but only if the name is not already present in the set. That is, only unique names are inserted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
    <tr><td class="paramname">first_name</td><td>- a first name string </td></tr>
    <tr><td class="paramname">last_name</td><td>- a last name string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the name was appended, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a748d3b81097f268d774ba85d130c6e2d" name="a748d3b81097f268d774ba85d130c6e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d3b81097f268d774ba85d130c6e2d">&#9670;&#160;</a></span>name_set_contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="name__set_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> name_set_contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structname__set.htm">name_set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>first_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>last_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a name is already in a <a class="el" href="structname__set.htm">name_set</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
    <tr><td class="paramname">first_name</td><td>- a first name string </td></tr>
    <tr><td class="paramname">last_name</td><td>- a last name string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the name in set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a7f80fc82c3726f4241e9f8a3731cb31f" name="a7f80fc82c3726f4241e9f8a3731cb31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f80fc82c3726f4241e9f8a3731cb31f">&#9670;&#160;</a></span>name_set_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int name_set_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structname__set.htm">name_set</a> **&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all of the nodes in the set, including the header node. Returns a count of the number of nodes freed, including the header node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of nodes freed </dd></dl>

</div>
</div>
<a id="a60865bcb52a99ed2f437a6fdf455d776" name="a60865bcb52a99ed2f437a6fdf455d776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60865bcb52a99ed2f437a6fdf455d776">&#9670;&#160;</a></span>name_set_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structname__set.htm">name_set</a> * name_set_initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes and returns an empty <a class="el" href="structname__set.htm">name_set</a>. The empty <a class="el" href="structname__set.htm">name_set</a> has front and rear pointers set to NULL and count field initialized to zero.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </dd></dl>

</div>
</div>
<a id="a6ffa5b7678a8e422ca2447cf12db0a67" name="a6ffa5b7678a8e422ca2447cf12db0a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa5b7678a8e422ca2447cf12db0a67">&#9670;&#160;</a></span>name_set_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void name_set_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structname__set.htm">name_set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the contents of the linked set of names, one name per line in the format: last name, first name ex: Brown, David</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="name__set_8c.htm">name_set.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
