<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 5: name_set Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 5<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structname__set.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">name_set Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;name_set.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af39981688a11e444c728605d44662c39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="name__set_8h.htm#a15df1aa27c6a16224e167e5b01f8c27f">name_set_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structname__set.htm#af39981688a11e444c728605d44662c39">front</a></td></tr>
<tr class="separator:af39981688a11e444c728605d44662c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b8c57f93cf9eea068059911f8f996b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="name__set_8h.htm#a15df1aa27c6a16224e167e5b01f8c27f">name_set_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structname__set.htm#ab0b8c57f93cf9eea068059911f8f996b">rear</a></td></tr>
<tr class="separator:ab0b8c57f93cf9eea068059911f8f996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structname__set.htm">name_set</a> header structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af39981688a11e444c728605d44662c39" name="af39981688a11e444c728605d44662c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39981688a11e444c728605d44662c39">&#9670;&#160;</a></span>front</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="name__set_8h.htm#a15df1aa27c6a16224e167e5b01f8c27f">name_set_node</a>* name_set::front</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b8c57f93cf9eea068059911f8f996b" name="ab0b8c57f93cf9eea068059911f8f996b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b8c57f93cf9eea068059911f8f996b">&#9670;&#160;</a></span>rear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="name__set_8h.htm#a15df1aa27c6a16224e167e5b01f8c27f">name_set_node</a>* name_set::rear</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="name__set_8h.htm">name_set.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structname__set.htm">name_set</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
